<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Space Invaders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Multiplayer space invaders" />
    <link
      rel="icon"
      href="https://static.ably.dev/motif-red.svg?realtime-multiplayer-space-invaders"
      type="image/svg"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="room-full-body">
    <img src="space-invaders-hero.svg" alt="Space Invaders" class="intro-img" />
    <div class="game-instructions">
      <p class="game-text">
        Sorry, the game room you are trying to join is either full or doesn't exist.
      </p>
    </div>
    <img alt="Invader avatars"
      src="https://cdn.glitch.com/f66772e3-bbf6-4f6d-b5d5-94559e3c1c6f%2Fallinvaders.png?v=1589884216800" class="img-fluid img-invaders" />
  </body>
</html>
